autopep8==1.6.0
click==8.0.4
colorama==0.4.4
cycler==0.11.0
distlib==0.3.4
dominate==2.6.0
filelock==3.4.2
Flask==2.0.3
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.10
fonttools==4.29.1
gunicorn==20.1.0
itsdangerous==2.1.0
Jinja2==3.0.3
joblib==1.1.0
kiwisolver==1.3.2
MarkupSafe==2.1.0
matplotlib==3.5.1
numpy==1.21.5
packaging==21.3
pandas==1.3.5
Pillow==9.0.1
platformdirs==2.4.1
pycodestyle==2.8.0
pyDes==2.0.1
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
threadpoolctl==3.0.0
toml==0.10.2
virtualenv==20.13.0
visitor==0.1.3
Werkzeug==2.0.3
